JWT_Auth_key_1 = youdonthavetotellmewhattodaokay
JWT_Auth_key_2 = sometimesjustgiveloveAsecondchance

DB_host = 127.0.0.1
DB_password = 299440
DB_username = root
DB_name = buysome
API_Version = /api/v1